PORT=7000

# Microservice URLs
USER_SERVICE_URL=http://localhost:7001
APPOINTMENT_SERVICE_URL=http://localhost:7002
NOTIFICATION_SERVICE_URL=http://localhost:7003
EHR_SERVICE_URL=http://localhost:7004
